Q1>
import java.util.Scanner;

public class Ass2 {
	
	public static void main(String[]args)
	{
		int[]arr=new int[5];
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the list");
		
		System.out.println(arr);
	
		for(int  i=0;i<arr.length;i++)		
		{
			arr=sc.nextInt();
			for(int j=i+1;j<arr.length;j++)
				if(arr[i]==arr[j])
					System.out.println(arr[j]);
				
		}
		
	}

}

Q2>
public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int []a={4,6,7,8,9};
		for(int i=0;i<a.length;i++)
		{
			for(int j=1;j<a.length-i;j++)
			{
				if(a[j]<a[j-1])
				{
					int temp=a[j];
					a[j]=a[j-1];
					temp=a[j-1];
				}
			}
				
		}
		for(int el:a)
		{
			System.out.println(el+" ");
		}
	}

}


Q6>
class SubsetArray { 
  
   
    static boolean isSubset(int arr1[],  
                int arr2[], int m, int n) 
    { 
        int i = 0; 
        int j = 0; 
        for (i = 0; i < n; i++) 
        { 
            for (j = 0; j < m; j++) 
                if(arr2[i] == arr1[j]) 
                    break; 
          
            if (j == m) 
                return false; 
        } 
       
        return true; 
    } 
    
    public static void main(String args[]) 
    { 
        int arr1[] = {11, 1, 13, 21, 3, 7}; 
        int arr2[] = {11, 3, 7, 1}; 
          
        int m = arr1.length; 
        int n = arr2.length; 
      
        if(isSubset(arr1, arr2, m, n)) 
            System.out.print("arr2[] is "
                  + "subset of arr1[] "); 
        else
            System.out.print("arr2[] is "
             + "not a subset of arr1[]");  
    } 
} 
